<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hivelog</groupId>
	<artifactId>pamcard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Pamcard</name>
	<description>Biblioteca para envio de documento fiscal eletrônico (Cfe)</description>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[1.2.0,)</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>xmldsig</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>webservices</artifactId>
			<version>2.1-b15</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.hivelog</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>com.hivelog.cfepamcary-repo</id>
			<name>Pamcary Repository</name>
			<url>dav:https://cfepamcary.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>hivelog-utils</id>
			<url>http://hivelog-utils.googlecode.com/svn/repo</url>
		</repository>
	</repositories>
</project>